/**
 ******************************************************************************
6* @file    myoslib/s4380479_hal_led.h
 * @author  Vivek Sahi - 43804791
 * @date    08-03-2019
 * @brief   hal led
 *
 ******************************************************************************
 *     EXTERNAL FUNCTIONS
 ******************************************************************************
 *
 ******************************************************************************
 */

#ifndef S4380479_HAL_LED_H
#define S4380479_HAL_LED_H

/* Includes ------------------------------------------------------------------*/
//#include "board.h"#include "s4380479_os_log_message.h"

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
#define LED_2  2
#define LED_3  3   
#define LED_4  4   

/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/

/* External function prototypes -----------------------------------------------*/
void s4380479_hal_led(int led, int status, int toggle);

#endif

