/**
 ******************************************************************************
6* @file    myoslib/s4380479_hal_ble.h
 * @author  Vivek Sahi - 43804791
 * @date    08-03-2019
 * @brief   hal ble
 *
 ******************************************************************************
 *     EXTERNAL FUNCTIONS
 ******************************************************************************
 *
 ******************************************************************************
 */

#ifndef S4380479_HAL_BLE_H
#define S4380479_HAL_BLE_H

/* Includes ------------------------------------------------------------------*/
#include "stm32l4_b_l475e_iot01a.h"
#include "bluenrg_hal_aci.h"
#include "sample_service.h"
#include "hci_tl.h"
#include "bluenrg_gatt_aci.h"


#include "app_x-cube-ble1.h"


/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/
#define BDADDR_SIZE 6
/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/

/* External function prototypes -----------------------------------------------*/
void s4380479_init_BLE(void);
void s4380479_init_BLE_test(void);
#endif

