/**
 ******************************************************************************
6* @file    myoslib/s4380479_hal_ultrasonic.h
 * @author  Vivek Sahi - 43804791
 * @date    08-03-2019
 * @brief   hal ultrasonic
 *
 ******************************************************************************
 *     EXTERNAL FUNCTIONS
 ******************************************************************************
 *
 ******************************************************************************
 */

#ifndef S4380479_HAL_ULTRASONIC_H
#define S4380479_HAL_ULTRASONIC_H

/* Includes ------------------------------------------------------------------*/
//#include "board.h"#include "s4380479_os_log_message.h"

/* Private typedef -----------------------------------------------------------*/
/* Private define ------------------------------------------------------------*/

/* Private macro -------------------------------------------------------------*/
/* Private variables ---------------------------------------------------------*/

/* External function prototypes -----------------------------------------------*/
uint32_t s4380479_get_echo_time(void);
void s4380479_Delay_us(uint16_t duration);

#endif

